#H2 Database
spring.datasource.url=jdbc:h2:file:./transaction

#PostgreSQL Database
application.recommendations-db.url=jdbc:postgresql://localhost:5432/recommendation

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.application.name=teamwork
