telegram.bot.token=8618104310:AAFk43cxb20EqA3iS3_br_WgT-dHLtNamlw
telegram.bot.username=RecomendationSB_bot

#H2 Database
application.recommendations-db.url=jdbc:h2:file:./transaction

#PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/recommendation

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

spring.application.name=Teamwork Recommendation Service
application.version=@project.version@
